{
  "name": "arctic-map",
  "version": "2.0.17",
  "description": "arctic-map",
  "author": "sealaska-mbs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sealaska-mbs/arctic-map.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "example": "example/src/ArcticMap.js",
  "examplemodule": "example/src/ArcticMap.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs --inlineDynamicImports --logLevel \"debug\"",
    "start": "rollup -c -w --bundleConfigAsCjs --inlineDynamicImports",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "dependencies": {
    "@arcgis/core": "4.30.9",
    "@terraformer/arcgis": "^2.1.2",
    "@esri/calcite-components-react": "2.13.2",
    "async": "^3.2.6",
    "esri-loader": "^3.7.0",
    "jszip": "^3.10.1",
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.24.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "browser": {
    "fs": false
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/sealaska-mbs/arctic-map/issues"
  },
  "homepage": "https://github.com/sealaska-mbs/arctic-map#readme",
  "directories": {
    "example": "example"
  },
  "keywords": []
}
